{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtToken": {
    "Issuer": "VeraBoutiqueServer",
    "Audience": "VeraBoutiqueApplication",
    "Expires": "30"
  },

  "AllowedHosts": "*"
}
